{
  "name": "socketServer1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1",
    "mongoose": "^5.3.8",
    "socket.io": "^1.7.3",
    "socketio-wildcard": "^2.0.0"
  },
  "devDependencies": {
    "ip": "^1.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
